# Data Cleaning challenge
## 8

In [ ]:
pip install pandas openpyxl

In [4]:
import pandas as pd
eight = pd.read_excel('8.-Invoices-with-Merged-Categories-and-Merged-Amounts.xlsx')
eight = (eight.set_index(['Order ID']) #Using the order ID as index because thats the one that won't explode
       .apply(lambda col: col.str.split('|')) #splitting by the delimiter '|' on the
       .explode(['Category', 'Amount']) #'Category' 'Amount' columns
       .reset_index()                # reset index from order ID to integars
       .reindex(eight.columns, axis=1))

eight

          Order ID          Category     Amount
0   CA-2011-167199          Binders     609.98
1   CA-2011-167199              Art       5.48
2   CA-2011-167199           Phones     391.98
3   CA-2011-167199        Fasteners     755.96
4   CA-2011-167199             Paper      31.12
5   CA-2011-149020  Office Supplies       2.98
6   CA-2011-149020         Furniture      51.94
7   CA-2011-131905  Office Supplies        7.2
8   CA-2011-131905       Technology    42.0186
9   CA-2011-131905        Technology     42.035
10  CA-2011-127614      Accessories     234.45
11  CA-2011-127614           Tables    1256.22
12  CA-2011-127614           Binders      17.46

## 7

In [7]:
seven = pd.read_excel('7.-Medicine-Data-with-lumped-Quantity-and-Measure.xlsx')
seven
seven['Measure'] = seven['Quantity'].str.extract('([A-Za-z]+)', expand = True) #another column with just the alphabets
seven['Quantity'] = seven['Quantity'].str.extract(r'(\d+)').astype(float)  # Remove alphabets, extract digits


seven.loc['Total'] = pd.Series(seven['Quantity'].sum(), index=['Quantity']) #gives a total of the quantity column
seven

                             Description  Quantity Measure
0           lotion Benzylbenzoate lotion       0.0  Bottle
1                Methylated spirit 100ml       0.0  Bottle
2      susp Magnessium Trisilicate 200ml       0.0  Bottle
3            Susp. Amoxicillin 125mg/5ml       0.0  Bottle
4           Susp. Erythromycin 125mg/5ml       0.0  Bottle
...                                  ...       ...     ...
2275           syr Cough Syrup (P) 100ml      20.0  Bottle
2276           syr Cough Syrup (A) 100ml      10.0  Bottle
2277                    Cotton Wool 100g       1.0     Pcs
2278                   Disposable gloves       1.0   Pairs
Total                                NaN   17598.0     NaN

[2280 rows x 3 columns]

## 6

In [6]:
import pandas as pd

# Load the Excel file
six = pd.read_excel('6.-Hospital-Data-with-Mixed-Numbers-and-Characters.xlsx')

# Define columns to clean and replace invalid characters
columns_to_clean = [
    'Beginning Balance ',
    'Quantity Received ',
    'Quantity Dispensed ',
    'Losses and Adjustments',
    'Ending Balance (Physical Count)'
]

# Replace invalid characters in the specified columns
replacement_map = {
    'o': '0', 'O': '0',  # Replace 'o' and 'O' with '0'
    'S': '5', 's': '5',  # Replace 'S' and 's' with '5'
    'i': '1', 'I': '1'   # Replace 'i' and 'I' with '1'
}
six[columns_to_clean] = six[columns_to_clean].replace(replacement_map, regex=True)

# Convert the cleaned columns to float
six[columns_to_clean] = six[columns_to_clean].astype(float)

# Add a 'Total' row by summing up all numeric columns
six.loc['Total'] = six[columns_to_clean].sum()

# Convert the float columns to integers (optional if totals are not floats)
six[columns_to_clean] = six[columns_to_clean].astype(int)

six

,Description,Basic Unit,Beginning Balance,Quantity Received,Quantity Dispensed,Losses and Adjustments,Ending Balance (Physical Count)
0,Tab. Cefuroxime 250mg,10,1000,0,0,0,0
1,Tab. Cefuroxime 250mg,10,1000,0,0,0,0
2,Tab. Cefuroxime 250mg,10,1000,0,0,0,0
3,Cap Ampicillin,100,350,0,0,0,0
4,Cap Ampicillin,100,350,0,0,0,0
...,...,...,...,...,...,...,...
5842,Insulin (Actrapid),Vial,0,0,0,0,0
5843,Insulin (Insulutard),Vial,0,2,0,0,2
5844,Inj Amoxicillin 500mg,vials,54,100,79,0,75
5845,Inj Amoxy/clav 1.2,vials,7,0,7,0,0
Total,NaN,NaN,1357364,250997,1839392,7646,288491


## 5

In [5]:
five = pd.read_excel('5.-Jumbled-up-Customers-Details.xlsx',header = None)
five.columns = ['test'] #change the column name
five.test = five.test.apply(lambda x: x.replace('Name', ''))
five.test = five.test.apply(lambda x: x.replace('Address', '|'))
five.test = five.test.apply(lambda x: x.replace('Age', '|'))
five.test = five.test.apply(lambda x: x.replace('Gender', '|'))
five = five.test.str.split("|",n=4, expand = True)
five.columns = ['Name','Address','Age','Gender']
five

,Name,Address,Age,Gender
0,Hussein Hakeem,Number 22 Fioye Crescent Surulere Lagos,17,Male
1,Arojoye Samuel,11 Omolade Close Omole Estate Lagos,16,Male
2,Alex Ezurum,"1 Adamu Lane, Abuja",14,Male
3,Susan Nwaimo,"Number 58 Yaba Street, Kaduna State",16,Female
4,Ajao Opeyemi,"No12 Olubunmi Street, Abeokuta",18,Female
5,Banjoko Adebusola,"34 Ngige Street, Ugheli, Delta",14,Female
6,Muhammed Olabisi,"13, ICAN road, Enugu",12,Female
7,Oluwagbemi Mojisola,"ACCA Lane, Onitsha",13,Female

## 4

In [5]:
import pandas as pd
four = pd.read_excel('4.-Badly-Structured-Sales-Data-4.xlsx', header = [0,1], index_col=[0,1])
# four.iloc[0] = four.iloc[0].fillna(method='ffill')
# four = (four.stack([0,1])
#         .rename_axis(['Order ID','Order Date','Ship Mode','Segment'])
#         .reset_index(name='Sales'))

four

Ship Mode                          First Class                         \
Segment                               Consumer  Corporate Home Office
Order ID       Order Date
CA-2011-100293 2013-03-14 00:00:00         NaN        NaN         NaN
CA-2011-100706 2013-12-16 00:00:00         NaN        NaN         NaN
CA-2011-100895 2013-06-02 00:00:00         NaN        NaN         NaN
CA-2011-100916 2013-10-21 00:00:00         NaN        NaN         NaN
CA-2011-101266 2013-08-27 00:00:00         NaN        NaN         NaN
...                                        ...        ...         ...
US-2014-166611 2016-03-28 00:00:00         NaN        NaN         NaN
US-2014-167920 2016-12-09 00:00:00         NaN        NaN         NaN
US-2014-168116 2016-11-04 00:00:00         NaN        NaN         NaN
US-2014-168690 2016-01-08 00:00:00         NaN        NaN         NaN
               Grand Total           20802.173  20792.607    7737.786

Ship Mode                           Same Day                        \
Segment                             Consumer Corporate Home Office
Order ID       Order Date
CA-2011-100293 2013-03-14 00:00:00       NaN       NaN         NaN
CA-2011-100706 2013-12-16 00:00:00       NaN       NaN         NaN
CA-2011-100895 2013-06-02 00:00:00       NaN       NaN         NaN
CA-2011-100916 2013-10-21 00:00:00       NaN       NaN         NaN
CA-2011-101266 2013-08-27 00:00:00       NaN       NaN         NaN
...                                      ...       ...         ...
US-2014-166611 2016-03-28 00:00:00       NaN       NaN         NaN
US-2014-167920 2016-12-09 00:00:00       NaN       NaN         NaN
US-2014-168116 2016-11-04 00:00:00       NaN  8167.420         NaN
US-2014-168690 2016-01-08 00:00:00       NaN       NaN         NaN
               Grand Total          8132.409  9907.308    2977.456

Ship Mode                          Second Class                         \
Segment                                Consumer  Corporate Home Office
Order ID       Order Date
CA-2011-100293 2013-03-14 00:00:00          NaN        NaN         NaN
CA-2011-100706 2013-12-16 00:00:00     129.4400        NaN         NaN
CA-2011-100895 2013-06-02 00:00:00          NaN        NaN         NaN
CA-2011-100916 2013-10-21 00:00:00          NaN        NaN         NaN
CA-2011-101266 2013-08-27 00:00:00      13.3600        NaN         NaN
...                                         ...        ...         ...
US-2014-166611 2016-03-28 00:00:00          NaN        NaN         NaN
US-2014-167920 2016-12-09 00:00:00    1827.5100        NaN         NaN
US-2014-168116 2016-11-04 00:00:00          NaN        NaN         NaN
US-2014-168690 2016-01-08 00:00:00          NaN        NaN         NaN
               Grand Total           49724.2545  35243.231    8791.127

Ship Mode                          Standard Class
Segment                                  Consumer   Corporate Home Office
Order ID       Order Date
CA-2011-100293 2013-03-14 00:00:00            NaN         NaN     91.0560
CA-2011-100706 2013-12-16 00:00:00            NaN         NaN         NaN
CA-2011-100895 2013-06-02 00:00:00       605.4700         NaN         NaN
CA-2011-100916 2013-10-21 00:00:00            NaN    788.8600         NaN
CA-2011-101266 2013-08-27 00:00:00            NaN         NaN         NaN
...                                           ...         ...         ...
US-2014-166611 2016-03-28 00:00:00            NaN     68.7420         NaN
US-2014-167920 2016-12-09 00:00:00            NaN         NaN         NaN
US-2014-168116 2016-11-04 00:00:00            NaN         NaN         NaN
US-2014-168690 2016-01-08 00:00:00         2.8080         NaN         NaN
               Grand Total            116922.1345  55942.7865  54748.6325

[823 rows x 12 columns]

## 3

In [6]:
three = pd.read_excel('3.-Badly-Structured-Sales-Data-3.xlsx',header = [0,1], index_col=[0,1])
# three = (three.stack([0,1])
#         .rename_axis(['Order ID','Order Date','Ship Mode','Segment'])
#         .reset_index(name='Sales'))
three

Ship Mode                 First Class                         Same Day  \
Segment                      Consumer  Corporate Home Office  Consumer
Order ID       Order Date
CA-2011-100293 2013-03-14         NaN        NaN         NaN       NaN
CA-2011-100706 2013-12-16         NaN        NaN         NaN       NaN
CA-2011-100895 2013-06-02         NaN        NaN         NaN       NaN
CA-2011-100916 2013-10-21         NaN        NaN         NaN       NaN
CA-2011-101266 2013-08-27         NaN        NaN         NaN       NaN
...                               ...        ...         ...       ...
US-2014-166611 2016-03-28         NaN        NaN         NaN       NaN
US-2014-167920 2016-12-09         NaN        NaN         NaN       NaN
US-2014-168116 2016-11-04         NaN        NaN         NaN       NaN
US-2014-168690 2016-01-08         NaN        NaN         NaN       NaN
Grand Total    2016-01-08   20802.173  20792.607    7737.786  8132.409

Ship Mode                                       Second Class             \
Segment                   Corporate Home Office     Consumer  Corporate
Order ID       Order Date
CA-2011-100293 2013-03-14       NaN         NaN          NaN        NaN
CA-2011-100706 2013-12-16       NaN         NaN     129.4400        NaN
CA-2011-100895 2013-06-02       NaN         NaN          NaN        NaN
CA-2011-100916 2013-10-21       NaN         NaN          NaN        NaN
CA-2011-101266 2013-08-27       NaN         NaN      13.3600        NaN
...                             ...         ...          ...        ...
US-2014-166611 2016-03-28       NaN         NaN          NaN        NaN
US-2014-167920 2016-12-09       NaN         NaN    1827.5100        NaN
US-2014-168116 2016-11-04  8167.420         NaN          NaN        NaN
US-2014-168690 2016-01-08       NaN         NaN          NaN        NaN
Grand Total    2016-01-08  9907.308    2977.456   49724.2545  35243.231

Ship Mode                             Standard Class
Segment                   Home Office       Consumer   Corporate Home Office
Order ID       Order Date
CA-2011-100293 2013-03-14         NaN            NaN         NaN     91.0560
CA-2011-100706 2013-12-16         NaN            NaN         NaN         NaN
CA-2011-100895 2013-06-02         NaN       605.4700         NaN         NaN
CA-2011-100916 2013-10-21         NaN            NaN    788.8600         NaN
CA-2011-101266 2013-08-27         NaN            NaN         NaN         NaN
...                               ...            ...         ...         ...
US-2014-166611 2016-03-28         NaN            NaN     68.7420         NaN
US-2014-167920 2016-12-09         NaN            NaN         NaN         NaN
US-2014-168116 2016-11-04         NaN            NaN         NaN         NaN
US-2014-168690 2016-01-08         NaN         2.8080         NaN         NaN
Grand Total    2016-01-08    8791.127    116922.1345  55942.7865  54748.6325

[823 rows x 12 columns]

## 2

In [7]:
two = pd.read_excel('2.-Badly-Structured-Sales-Data-2.xlsx',header = [0,1], index_col=[0])
# two = (two.stack([0,1]).rename_axis(['Order Date','Ship Mode','Segment']).reset_index(name='Sales'))
two

Ship Mode  First Class                       Same Day                        \
Segment       Consumer Corporate Home Office Consumer Corporate Home Office
Order Date
2013-03-14         NaN       NaN         NaN      NaN       NaN         NaN
2013-12-16         NaN       NaN         NaN      NaN       NaN         NaN
2013-06-02         NaN       NaN         NaN      NaN       NaN         NaN
2013-10-21         NaN       NaN         NaN      NaN       NaN         NaN
2013-08-27         NaN       NaN         NaN      NaN       NaN         NaN
...                ...       ...         ...      ...       ...         ...
2016-07-03         NaN       NaN         NaN      NaN       NaN         NaN
2016-03-28         NaN       NaN         NaN      NaN       NaN         NaN
2016-12-09         NaN       NaN         NaN      NaN       NaN         NaN
2016-11-04         NaN       NaN         NaN      NaN   8167.42         NaN
2016-01-08         NaN       NaN         NaN      NaN       NaN         NaN

Ship Mode  Second Class                       Standard Class            \
Segment        Consumer Corporate Home Office       Consumer Corporate
Order Date
2013-03-14          NaN       NaN         NaN            NaN       NaN
2013-12-16       129.44       NaN         NaN            NaN       NaN
2013-06-02          NaN       NaN         NaN        605.470       NaN
2013-10-21          NaN       NaN         NaN            NaN   788.860
2013-08-27        13.36       NaN         NaN            NaN       NaN
...                 ...       ...         ...            ...       ...
2016-07-03          NaN       NaN         NaN         24.000       NaN
2016-03-28          NaN       NaN         NaN            NaN    68.742
2016-12-09      1827.51       NaN         NaN            NaN       NaN
2016-11-04          NaN       NaN         NaN            NaN       NaN
2016-01-08          NaN       NaN         NaN          2.808       NaN

Ship Mode
Segment    Home Office
Order Date
2013-03-14      91.056
2013-12-16         NaN
2013-06-02         NaN
2013-10-21         NaN
2013-08-27         NaN
...                ...
2016-07-03         NaN
2016-03-28         NaN
2016-12-09         NaN
2016-11-04         NaN
2016-01-08         NaN

[822 rows x 12 columns]

## 1

In [8]:
one = pd.read_excel('1.-Badly-Structured-Sales-Data-1.xlsx',header = [0,1], index_col=[0])
# one = one.drop(['Consumer Total', 'Corporate Total','Home Office Total'], axis=1)
# one = (one.stack([0,1]).rename_axis(['Order ID','Segment>>','Ship Mode>>']).reset_index(name='Sales'))
# one = one.rename(columns={'Segment>>': 'Segment', 'Ship Mode>>': 'Ship Mode'})
one

Segment>>         Consumer                                        \
Ship Mode>>    First Class  Same Day Second Class Standard Class
Order ID
CA-2011-100293         NaN       NaN          NaN            NaN
CA-2011-100706         NaN       NaN     129.4400            NaN
CA-2011-100895         NaN       NaN          NaN       605.4700
CA-2011-100916         NaN       NaN          NaN            NaN
CA-2011-101266         NaN       NaN      13.3600            NaN
...                    ...       ...          ...            ...
US-2014-166611         NaN       NaN          NaN            NaN
US-2014-167920         NaN       NaN    1827.5100            NaN
US-2014-168116         NaN       NaN          NaN            NaN
US-2014-168690         NaN       NaN          NaN         2.8080
Grand Total      20802.173  8132.409   49724.2545    116922.1345

Segment>>          Consumer Total   Corporate                         \
Ship Mode>>    Unnamed: 5_level_1 First Class  Same Day Second Class
Order ID
CA-2011-100293                NaN         NaN       NaN          NaN
CA-2011-100706            129.440         NaN       NaN          NaN
CA-2011-100895            605.470         NaN       NaN          NaN
CA-2011-100916                NaN         NaN       NaN          NaN
CA-2011-101266             13.360         NaN       NaN          NaN
...                           ...         ...       ...          ...
US-2014-166611                NaN         NaN       NaN          NaN
US-2014-167920           1827.510         NaN       NaN          NaN
US-2014-168116                NaN         NaN  8167.420          NaN
US-2014-168690              2.808         NaN       NaN          NaN
Grand Total            195580.971   20792.607  9907.308    35243.231

Segment>>                         Corporate Total Home Office            \
Ship Mode>>    Standard Class Unnamed: 10_level_1 First Class  Same Day
Order ID
CA-2011-100293            NaN                 NaN         NaN       NaN
CA-2011-100706            NaN                 NaN         NaN       NaN
CA-2011-100895            NaN                 NaN         NaN       NaN
CA-2011-100916       788.8600            788.8600         NaN       NaN
CA-2011-101266            NaN                 NaN         NaN       NaN
...                       ...                 ...         ...       ...
US-2014-166611        68.7420             68.7420         NaN       NaN
US-2014-167920            NaN                 NaN         NaN       NaN
US-2014-168116            NaN           8167.4200         NaN       NaN
US-2014-168690            NaN                 NaN         NaN       NaN
Grand Total        55942.7865         121885.9325    7737.786  2977.456

Segment>>                                    Home Office Total
Ship Mode>>    Second Class Standard Class Unnamed: 15_level_1
Order ID
CA-2011-100293          NaN        91.0560             91.0560
CA-2011-100706          NaN            NaN                 NaN
CA-2011-100895          NaN            NaN                 NaN
CA-2011-100916          NaN            NaN                 NaN
CA-2011-101266          NaN            NaN                 NaN
...                     ...            ...                 ...
US-2014-166611          NaN            NaN                 NaN
US-2014-167920          NaN            NaN                 NaN
US-2014-168116          NaN            NaN                 NaN
US-2014-168690          NaN            NaN                 NaN
Grand Total        8791.127     54748.6325          74255.0015

[823 rows x 15 columns]

In [93]:
from io import StringIO
import pandas as pd
import numpy as np
from IPython.display import HTML

with open('Delmich dataset.csv', 'rb') as f:
    data = f.read() 

data1 = data.replace(b'|', b',').replace(b'?',b'').replace(b',,,,,,,',b'')
df = pd.read_csv(StringIO(data1.decode('latin-1')))

df.columns = df.columns.str.replace(' ', '')

df = df.map(lambda x: " ".join(x.split()) if isinstance(x, str) else x)
mask = df['First_Name'].astype(str).str.contains('\d', na=False)

df = df[(df != df.columns).all(axis=1)]

cols_to_shift = df.columns[df.columns.get_loc('First_Name')+1:]
df.loc[mask, 'First_Name'] = df.loc[mask, cols_to_shift[0]]
df.loc[mask, cols_to_shift] = df.loc[mask, cols_to_shift].shift(-1, axis=1)

# df['First_Name'] = df['First_Name'].str.strip()

mask1 = df['First_Name'] == ''

cols_to_shift2 = df.columns[df.columns.get_loc('First_Name')+1:]
df.loc[mask1, 'First_Name'] = df.loc[mask1, cols_to_shift2[0]]  
df.loc[mask1, cols_to_shift2] = df.loc[mask1, cols_to_shift2].shift(-1, axis=1)



condition = df['First_Name'].str.split().str.len() == 2

split_names = df.loc[condition, 'First_Name'].str.split()
# df = df[(df != df.columns).all(axis=1)]
df.loc[condition, 'Last_Name'] = split_names.str[1]

df.loc[condition, 'First_Name'] = split_names.str[0]
df['Student_ID'] = df['Student_ID'].str.replace(r'\D', '', regex=True).str.replace('2139', '139')

condition2 = df['Gender'].str.split().str.len() == 2
split_gender_age = df.loc[condition2, 'Gender'].str.split()
# df = df[(df != df.columns).all(axis=1)]
df.loc[condition2, 'Gender'] = split_gender_age.str[0]

df.loc[condition2, 'Age'] = split_gender_age.str[1]

condition3 = df['Gender'].astype(str).str.contains('\d', na=False)
temp = df.loc[condition3, 'Age']


df.loc[condition3, 'Age'] = df.loc[condition3, 'Gender']

df.loc[condition3, 'Gender'] = temp

df['Gender'] = df['Gender'].str.upper()

df['Age'] = df['Age'].str.replace('*', '')
df['Enrollment_Date'] = df['Enrollment_Date'].replace(['NA', ''], pd.NA)

df['Enrollment_Date'] = pd.to_datetime(df['Enrollment_Date'],format='mixed', dayfirst=True)

df = df.drop('Unnamed:8', axis=1)

display(HTML(df.to_html()))